<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cleanu - Cleaning Services Template">

    <!-- ========== Page Title ========== -->
    <title>Cleanu - Cleaning Services Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init("VMaAWC_n_u5dkUPIU");
   })();
</script>
    

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area inc-pad bg-theme text-light inc-shape">
        <div class="container-full">
            <div class="row align-center">
                <div class="col-lg-8 info">
                    <ul>
                        <li>
                            <i class="fas fa-envelope-open-text"></i> cleansweepinnovations@gmail.com
                        </li>
                        <li>
                            <i class="fas fa-clock"></i> Working Hours: 8:00 AM – 7:45 PM
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 text-right item-flex">
                    <div class="social">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky dark bootsnav">

            <div class="container-full">

                <div class="row align-center">
                    

                    <!-- Start Header Navigation -->
                    <div class="col-lg-3 brand-item">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" class="logo" alt="Logo">
                                <P class="custom_logo">Clean Sweep Innovation</P>
                            </a>
                        </div>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="col-lg-6">
                        <div class="collapse navbar-collapse" id="navbar-menu">
                            <ul class="nav navbar-nav" data-in="#" data-out="#">
                                <li class="">
                                    <a href="index.html" class="dropdown-toggle active" data-toggle="" >Home</a>
                                   
                                </li>
                               
                                <li class="">
                                    <a href="index.html#custom_project_section" class="" data-toggle="" >Projects</a>
                                    
                                </li>
                                <li class="">
                                    <a href="index.html#custom_services_section" class="" data-toggle="" >Services</a>
                                   
                                </li>
                                <li class="">
                                    <a href="index.html#custom_aboutus_section" class="" data-toggle="" >About us</a>
                                   
                                </li>
                                
                                <li><a href="index.html#custom_contact_section">contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.navbar-collapse -->

                    <!-- Start Atribute Navigation -->
                    <div class="col-lg-3">
                        <div class="attr-nav">
                            <div class="call">
                                <div class="icon">
                                    <img src="assets/img/icon/phone-call.png" alt="Phone">
                                </div>
                                <div class="info">
                                    <span>Have any question?</span>
                                    <h5>61412758857</h5>
                                </div>
                            </div>
                        </div> 
                    </div>       
                    <!-- End Atribute Navigation -->

                </div>

            </div>
        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div style="margin: 20px;">
        <h2 style="font-weight: bold;">Privacy Policy:</h2>
    <h3>1. Introduction</h3>
    <p>At Cleaning As Aussies, we prioritize the privacy of our customers. This Privacy Policy outlines the types of personal information we collect, how we use it, and the measures we take to safeguard it.</p>
    <h3>2. Information We Collect</h3>
    <p>We collect information you provide directly to us, including your name, phone number, mobile phone, postal code, and a description of the cleaning service you require. This information is used to follow up on inquiries, provide the requested services, and communicate with you about our offerings.</p>
    <h3>3. How We Use Your Information</h3>
    <p>*To process and follow up on your inquiries.
       *To provide the cleaning services you've requested.
       *To communicate with you about similar services and promotional offers.
       *To gather feedback after the service is completed.
       *To improve our website and services.</p>
    <h3>4. Data Storage and Security</h3>
    <p>Your data is stored securely on both cloud providers and our local servers. Access to this data is restricted to specific individuals within our organization who are responsible for service follow-ups and direct service provision.</p>
    <h3>5. Data Retention</h3>
    <p>We retain customer data based on the services they've availed. If there's potential for future service or offers, we securely store the data. Otherwise, customer data is deleted after the service is completed.</p>
    <h3>6. User Rights</h3>
    <p>Users can request access to, correction of, or deletion of their personal data. Since our website doesn't have user authentication or cookies, this process is straightforward.</p>
    <h3>7. Third-Party Services</h3>
    <p>We don't share customer information with third-party organizations and don't use third-party services that access user data.

    </p>
    <h3>8. Changes to the Privacy Policy

    </h3>
    <p>Any changes to our Privacy Policy will be updated on our website. Customers with whom we have contact details will be notified directly.

    </p>
    <h3>9. Contact Us</h3>
    <p>For any questions or concerns regarding this Privacy Policy, please contact us at info@caozs.com.

    </p>

    </div>
    

  

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-theme text-light">
        <!-- illustration -->
        <div class="animate-illustration">
            <img src="assets/img/illustration/2.png" alt="illustration">
        </div>
        <!-- End illustration -->
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <a class="" href="index.html">
                                <img src="assets/img/logo.png" class="logo" alt="Logo">
                                <h4 class="custom_logo_footer widget-title">Clean Sweep Innovation</h4>
                            </a>
                            
                            <p>
                                Excellence decisively nay man yet impression for contrasted remarkably. There spoke happy for you are out. Fertile how old address did showing.
                            </p>
                           
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Quick Link</h4>
                            <ul>
                                <li>
                                    <a href="index.html"><i class="fas fa-angle-right"></i> Home</a>
                                </li>
                                <li>
                                    <a href="#custom_project_section"><i class="fas fa-angle-right"></i> Projects</a>
                                    
                                </li>
                                <li>
                                    <a href="#custom_services_section"><i class="fas fa-angle-right"></i> Services</a>
                                </li>
                                <li>
                                    <a href="#custom_aboutus_section"><i class="fas fa-angle-right"></i> About us</a>
                                </li>
                                <li>
                                    <a href="#custom_contact_section"><i class="fas fa-angle-right"></i> Contact us</a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item contact-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-clock"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Opening Hours:</strong>
                                            8:00 AM – 7:45 PM
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Phone:</strong>
                                            <a href="tel:+61412758857">+61412758857</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Email :</strong>
                                            <a href="tel:+61412758857">cleansweepinnovations@gmail.com</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-box">
                    <div class="row">
                        <div class="col-lg-6">
                            <p>&copy; Copyright 2022. All Rights Reserved by <a href="#">cleansweepinnovations</a></p>
                        </div>
                        <div class="col-lg-6 text-right link">
                            <ul>
                                <li>
                                    <a href="Terms&Conditions.html">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy</a>
                                </li>
                                <li>
                                    <a href="index.html#custom_contact_section">Support</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
        <!-- Fixed Shape -->
        <div class="fixed-shape-left">
            <img src="assets/img/shape/5.png" alt="Shape">
        </div>
        <!-- End Fixed Shape -->
    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/jquery.twentytwenty.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="script.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

</body>
</html>